#!/bin/bash
#
# klickly configuration file

# command to start the MIDI synth server
# Leave it empty to not start any server and use a globally managed server.
# With timidity, use the -A switch for volume control.
MIDI_SERVER="timidity -iAq -A350,350 --fast-decay -EFreverb=d"

# name of the MIDI port to send data to
# You can use `./util/midi2dev.py --list` to list available ports (the MIDI server must be running).
# If a string is provided, the first port containing that string will be used.
# If none is provided, MIDI output will be sent to a newly created virtual MIDI device/port. You
# can then connect that virtual device to other MIDI sinks.
MIDI_SERVER_PORT="TiMidity"

# time in seconds to wait for the MIDI server to come up
MIDI_SERVER_WAIT=1

# MIDI API to use
# Must match the MIDI API used by the MIDI server.
MIDI_API="alsa"

# Whether or not to keep the MIDI server running on program end.
# Some MIDI servers (incl. timidity) may keep e.g. a reverb effect on unclean playback end
# (via e.g. Ctrl-C) causing consecutive MIDI playbacks to run with that effect. Therefore
# stopping the server is recommended on program end.
# 0 = keep it running
# 1 = terminate the server on program end (recommended)
KEEP_SERVER=1

# pdf viewer to use (leave empty to disable it)
PDF_VIEWER=""

# general base for tempo measurements (4 = 4th and so on), if nothing is specified
# on command-line (leave empty to use heuristics)
TEMPO_BASE=""

# MIDI instrument to use / metronome sound
# alternatives:
# - empty = let the synth decide (usually piano)
# - woodblock
# - timpani
# - agogo
# - steel drums
# - tinkle bell
# - shakuhachi
# - more: https://lilypond.org/doc/v2.21/Documentation/notation/midi-instruments
MIDI_INSTRUMENT=""

# MIDI notes to use by lilypond
ACCENT_PRIMARY="c''''"
ACCENT_SECONDARY="c'''"
REGULAR_NOTE="c''"

# additional options to pass to fzf
FZF_OPTS=""

# set REMEMBER=0 to remember the last used lilypond snippet and re-use it, if
# no other is provided on command-line (interactive mode only)
REMEMBER=0

# DEBUG=0 sets debug mode
DEBUG=1

# raw variables to pass to lilypond (the below code is added as-is)
RAW_VARS=""
