#!/bin/bash
#
# klickly configuration file

# command to play MIDI files, must loop ifinitely
# with timidity, use the -A switch for volume control
MIDI_PLAYER="timidity -inl -A110,110a"

# how often to repeat the pattern before leaving the looping to the MIDI player
# Please note that many MIDI players (e.g. timdiity) introduce a pause before looping,
# i.e. the number should be relatively large (5k usually equals to a few hours).
# On the other hand a too large number of repeats will make klickly startup slow.
REPEATS=1000

# pdf viewer to use (leave empty to disable it)
PDF_VIEWER=""

# general base for tempo measurements (4 = 4th and so on), if nothing is specified
# on command-line (leave empty to use heuristics)
TEMPO_BASE=""

# MIDI instrument to use / metronome sound
# alternatives:
# - empty = let the synth decide (usually piano)
# - woodblock
# - timpani
# - agogo
# - steel drums
# - tinkle bell
# - shakuhachi
# - more: https://lilypond.org/doc/v2.21/Documentation/notation/midi-instruments
MIDI_INSTRUMENT=""

# MIDI notes to use by lilypond
ACCENT_PRIMARY="c''''"
ACCENT_SECONDARY="c'''"
REGULAR_NOTE="c''"

# additional options to pass to fzf
FZF_OPTS=""

# set REMEMBER=0 to remember the last used lilypond snippet and re-use it, if
# no other is provided on command-line
REMEMBER=0

# DEBUG=0 sets debug mode
DEBUG=1

# raw variables to pass to lilypond (the below code is added as-is)
RAW_VARS=""
