Licenses in this Bookmark Category (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/
Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Bookmark Category
-------------------

  * 517872__zovipoland__perfect-wooden-snare.wav
    * url: https://freesound.org/s/517872/
    * license: Attribution 4.0
  * 53387__Dodgy_C__Dodgy_C_Wood_Block.wav
    * url: https://freesound.org/s/53387/
    * license: Attribution 4.0
  * 654411__krokulator__select2.wav
    * url: https://freesound.org/s/654411
    * license: Creative Commons 0
